VITE_SUPABASE_URL=https://uguaahowljkpeiebyijd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndWFhaG93bGprcGVpZWJ5aWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDEyODMsImV4cCI6MjA4NjQ3NzI4M30.oFh0MajIrZt0C9KJ3iVNwvV04bDNeQXzHDgO10rv6DM

